PORT=5000
MONGODB_URL="mongodb+srv://employee:employee123@employeecluster.ooypf.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeecluster"
JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"